<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <com.example.broadcastbest.GameView
        android:layout_width="182dp"
        android:layout_height="156dp"
        android:id="@+id/gameview"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical" />

    <Button
        android:text="Button"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn" />

</LinearLayout>
